<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ilia.examtask.view.MainActivity">

    <TextView
        android:id="@+id/text_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Downloads . . ."
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/text_nocache_nointernet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Cache is empty, No internet"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"/>



    <LinearLayout
        android:id="@+id/liner_layout_converter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone">

        <EditText
            android:id="@+id/edit_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinner_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>

        <Spinner
            android:id="@+id/spinner_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>

        <Button
            android:id="@+id/button_convert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Перевести"/>

        <TextView
            android:id="@+id/text_to"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>
